spring.data.mongodb.uri= mongodb+srv://leonel:leonel@cluster0.we5wo.mongodb.net/bank
spring.application.name=person-service
server.port=8082
restClient.customersUrl = http://localhost:8081/v1/customers
